apiVersion: kappctrl.k14s.io/v1alpha1
kind: App

metadata:
  name: eventing-game
  namespace: default

spec:
  serviceAccountName: platform-sa
  syncPeriod: 30s
  fetch:
    - git:
        url: https://github.com/ThomasVitale/eventing-game
        ref: origin/main
        subPath: applications/manifests
  template:
    - ytt:
        ignoreUnknownComments: true
        inline:
          paths:
            values.yml: |
              #@data/values
              ---
              namespace: default
              external_name: 127.0.0.1.nip.io
              
              redis:
                host: game-redis.redis.svc.cluster.local
                port: 6379
                password: ""
                host_and_port: game-redis.redis.svc.cluster.local:6379
  deploy:
    - kapp: {}
