apiVersion: kappctrl.k14s.io/v1alpha1
kind: App

metadata:
  name: eventing-game
  namespace: default

spec:
  serviceAccountName: kapp-cluster-admin
  syncPeriod: 30s
  fetch:
    - git:
        url: https://github.com/ThomasVitale/eventing-game
        ref: origin/carvel
        subPath: applications/test
  template:
    - ytt:
        inline:
          paths:
            values.yml: |
              #@data/values
              ---
              namespace: default
              external_name: 127.0.0.1.sslip.io
  deploy:
    - kapp: {}
