apiVersion: v1
kind: ServiceAccount
metadata:
  name: kapp-cluster-admin
  namespace: default
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kapp-cluster-admin
subjects:
  - kind: ServiceAccount
    name: kapp-cluster-admin
    namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
