#@ load("@ytt:data", "data")

#@yaml/text-templated-strings
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: level-3-config
  namespace: #@ data.values.namespace
data:
  application.yml: |
    game:
      eventing:
        enabled: true
    server:
      shutdown:
        graceful
    spring:
      lifecycle:
        timeout-per-shutdown-phase: 15s
      profiles:
        active: redis

---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: level-3
  namespace: #@ data.values.namespace
  labels:
    networking.knative.dev/visibility: cluster-local
spec:
  template:
    spec:
      containers:
        - image: ghcr.io/thomasvitale/level-3:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
            periodSeconds: 5
          env:
            - name: SERVICE_BINDING_ROOT
              value: /workspace/bindings
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
            periodSeconds: 10
          resources:
            requests:
              memory: 512Mi
              cpu: "0.1"
            limits:
              memory: 512Mi
              cpu: "2"
          volumeMounts:
            - name: level-3-config-volume
              mountPath: /workspace/config
            - name: redis-binding-volume
              mountPath: /workspace/bindings/redis
      volumes:
        - name: level-3-config-volume
          configMap:
            name: level-3-config
        - name: redis-binding-volume
          secret:
            secretName: redis-credentials
