apiVersion: v1
kind: ConfigMap
metadata:
  name: game-ui-config
data:
  application.yml: |
    spring:
      cloud:
        gateway:
          routes:
            - id: level-1
              uri: http://level-1.default.svc.cluster.local
              predicates:
                - Path=/level-1/**
              filters:
                - RewritePath=/level-1/(?<id>.*), /$\{id}